apiVersion: v1
kind: Pod
metadata:
  name: gold-storage-class-nginx
spec:
  volumes:
    - name: gold
      persistentVolumeClaim:
        claimName: webapps-storage
  containers:
    - name: nginx-app-container
      image: nginx
      ports:
        - containerPort: 80
          name: "http-server"
      volumeMounts:
        - mountPath: "/usr/share/nginx/html"
          name: gold
